{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "tcc-api": {
    "autenticacao": "http://localhost:3000",
    "cadastros": "http://localhost:3002"
  }
}
